
.. py:class:: pystk2.GraphicsConfig

   SuperTuxKart graphics configuration.


   .. py:method:: hd () -> pystk2.GraphicsConfig
      :staticmethod:

      High-definitaiton graphics settings


   .. py:method:: ld () -> pystk2.GraphicsConfig
      :staticmethod:

      Low-definition graphics settings


   .. py:method:: none () -> pystk2.GraphicsConfig
      :staticmethod:

      Disable graphics and rendering


   .. py:method:: sd () -> pystk2.GraphicsConfig
      :staticmethod:

      Standard-definition graphics settings


.. py:function:: pystk2.init (config: pystk2.GraphicsConfig) -> None

   Initialize Python SuperTuxKart - this will download the game assets if not already done. Only call this function once per process. Calling it twice will cause a crash.


.. py:function:: pystk2.clean () -> None

   Free Python SuperTuxKart, call this once at exit (optional). Will be called atexit otherwise.

